'fixedPostVars' => array(
  'operation' => array(
    array(
    'GETvar' => 'tx_operations_list[controller]',
      'noMatch' => 'bypass',
    ),
    array(
      'GETvar' => 'tx_operations_list[action]',
      'noMatch' => 'bypass',
      'valueMap' => array(
        'suche' => 'search',
      ),
    ),
    array(
      'GETvar' => 'tx_operations_list[operation]',
      'lookUpTable' => array(
        'table' => 'tx_operations_domain_model_operation',
        'id_field' => 'uid',
        'alias_field' => 'title',
        'addWhereClause' => ' AND NOT deleted',
        'useUniqueCache' => 1,
        'useUniqueCache_conf' => array(
          'strtolower' => 1,
          'spaceCharacter' => '-',
        ),
      ),
    ),
  ),
  // page id list/search view operations
  '51' => 'operation',
  // page id single view operation
  '41' => 'operation',

  'vehicle' => array(
    array(
      'GETvar' => 'tx_operations_list[action]',
      'noMatch' => 'bypass'
    ),
    array(
      'GETvar' => 'tx_operations_list[controller]',
      'noMatch' => 'bypass'
    ),
    array(
      'GETvar' => 'tx_operations_list[vehicle]',
      'lookUpTable' => array(
        'table' => 'tx_operations_domain_model_vehicle',
        'id_field' => 'uid',
        'alias_field' => 'title',
        'addWhereClause' => ' AND NOT deleted',
        'useUniqueCache' => 1,
        'useUniqueCache_conf' => array(
          'strtolower' => 1,
          'spaceCharacter' => '-',
        ),
      ),
    ),
  ),
  // page id single view vehicle
  '44' => 'vehicle',

  'resources' => array(
    array(
      'GETvar' => 'tx_operations_list[resource]',
      'lookUpTable' => array(
        'table' => 'tx_operations_domain_model_resource',
        'id_field' => 'uid',
        'alias_field' => 'title',
        'addWhereClause' => ' AND NOT deleted',
        'useUniqueCache' => 1,
        'useUniqueCache_conf' => array(
          'strtolower' => 1,
          'spaceCharacter' => '-',
        ),
      ),
    ),
    array(
      'GETvar' => 'tx_operations_list[action]',
      'noMatch' => 'bypass'
    ),
    array(
      'GETvar' => 'tx_operations_list[controller]',
      'noMatch' => 'bypass'
    ),
  ),
  // page id single view resource
  '45' => 'resources',
),
