mod.wizards.newContentElement.wizardItems.plugins {
	elements {
		operations {
			iconIdentifier = ext-operations-wizard-icon
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.description
			tt_content_defValues {
				CType = list
				list_type = operations_list
			}
		}
		statistics {
			iconIdentifier = ext-operations-wizard-icon
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:statistics.plugin.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:statistics.plugin.description
			tt_content_defValues {
				CType = list
				list_type = operations_statistics
			}
		}
	}
}
