mod.wizards.newContentElement.wizardItems.ext-operations {
	header = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.title
	after = plugins,common,forms,menu
	before = special
	elements {
		operationList {
			iconIdentifier = ext-operations-wizard-icon
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.operationlist.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.operationlist.description
			tt_content_defValues {
				CType = operations_operationlist
			}
		}
		operationShow {
			iconIdentifier = ext-operations-wizard-icon
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.operationshow.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.operationshow.description
			tt_content_defValues {
				CType = operations_operationshow
			}
		}
		operationStatistics {
			iconIdentifier = ext-operations-wizard-icon
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.operationstatistics.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.operationstatistics.description
			tt_content_defValues {
				CType = operations_operationstatistics
			}
		}
		vehicleList {
			iconIdentifier = ext-operations-vehicle
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.vehiclelist.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.vehiclelist.description
			tt_content_defValues {
				CType = operations_vehiclelist
			}
		}
		vehicleShow {
			iconIdentifier = ext-operations-vehicle
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.vehiclehow.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.vehiclehow.description
			tt_content_defValues {
				CType = operations_vehiclehow
			}
		}
		resourceList {
			iconIdentifier = ext-operations-resource
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.resourcelist.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.resourcelist.description
			tt_content_defValues {
				CType = operations_resourcelist
			}
		}
		resourceShow {
			iconIdentifier = ext-operations-resource
			title = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.resourceshow.title
			description = LLL:EXT:operations/Resources/Private/Language/locallang_be.xlf:plugin.resourceshow.description
			tt_content_defValues {
				CType = operations_resourceshow
			}
		}
	}
	show = *
}
